# Ether-Client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/luni/ether/core/: ClientContext.java  DevFlags.java  EtherClient.java
src/client/java/luni/ether/core/config/: ConfigManager.java
src/client/java/luni/ether/core/discord/: DiscordIPCClient.java  DiscordRPCManager.java
src/client/java/luni/ether/core/event/: CancellableEvent.java  Event.java  EventBus.java  EventHandler.java  Priority.java
src/client/java/luni/ether/core/event/impl/: KeyEvent.java  Render3DEvent.java  TickEvent.java
src/client/java/luni/ether/core/input/: InputManager.java  KeybindHandler.java  KeybindManager.java
src/client/java/luni/ether/core/io/: ClientDirectories.java
src/client/java/luni/ether/core/network/: NetworkConfig.java
src/client/java/luni/ether/core/window/: TitleManager.java
src/client/java/luni/ether/feature/account/: EtherAccount.java  EtherAccountManager.java  EtherAuthClient.java
src/client/java/luni/ether/feature/account/minecraft/: MsAccount.java  MsAccountList.java  MsAccountManager.java  MsAccountStorage.java  MsLoginFlow.java  ProfileKeyPairCache.java
src/client/java/luni/ether/feature/chat/: AuthPacket.java  BroadcastPacket.java  ChatClient.java  ChatMessage.java  ChatPacket.java
src/client/java/luni/ether/feature/module/: Category.java  Module.java  ModuleManager.java
src/client/java/luni/ether/feature/module/utils/: GammaUtil.java
src/client/java/luni/ether/feature/setting/: Setting.java
src/client/java/luni/ether/feature/setting/impl/: BooleanSetting.java  KeybindSetting.java  ModeSetting.java  NumberSetting.java
src/client/java/luni/ether/mixin/: ClientBrandMixin.java  ClientPacketListenerMixin.java  MinecraftMixin.java  OptionInstanceAccessor.java  TitleScreenMixin.java
src/client/java/luni/ether/ui/animation/: AnimationUtil.java
src/client/java/luni/ether/ui/clickgui/: CategoryPanel.java  ClickGuiScreen.java  SettingsPanel.java  TestPanel.java
src/client/java/luni/ether/ui/component/: SettingComponent.java  SettingComponentFactory.java  UIComponent.java
src/client/java/luni/ether/ui/hud/: ArrayListComponent.java  HUDManager.java  Watermark.java
src/client/java/luni/ether/ui/hud/editor/: HudEditorScreen.java
src/client/java/luni/ether/ui/hud/impl/: ArrayListComponent.java  HudCoordComponent.java  HudFpsComponent.java  (+3 more)
src/client/java/luni/ether/ui/notification/: Notification.java  NotificationManager.java  NotificationType.java
src/client/java/luni/ether/ui/render/: UIRenderer.java
src/client/java/luni/ether/ui/style/: UIStyle.java  UIStyleManager.java
src/client/java/luni/ether/ui/theme/: Theme.java  ThemeManager.java
src/client/resources/: ether.client.mixins.json
src/main/java/luni/ether/: Ether.java
src/main/java/luni/ether/mixin/: ExampleMixin.java
src/main/resources/: ether.mixins.json  fabric.mod.json
(+12 files in other folders)
